# error-governance

./: README.md  build.gradle  pom.xml
src/main/java/cl/entel/soa/gov/: App.java  CanonicalError.java  ErrorMapping.java  Executer.java  Provider.java  ReferenceData.java
src/main/java/cl/entel/soa/gov/domain/: Api.java  Configuration.java  Endpoint.java  Operation.java  System.java  Target.java
src/main/java/cl/entel/soa/gov/freemaker/: ConfigurationFactory.java  Factory.java
src/main/java/cl/entel/soa/gov/http/: Downloader.java  MyAuthenticator.java
src/main/java/cl/entel/soa/gov/model/: CanonicalDTO.java  CanonicalErrorRowDTO.java  DTO.java  EntityDTO.java  ErrorMappingRowDTO.java  FieldDTO.java  MappingRowDTO.java  ProviderRowDTO.java  SystemDTO.java  TargetDTO.java
src/main/java/cl/entel/soa/gov/parser/: Parser.java
src/main/java/cl/entel/soa/gov/util/: Branchs.java
src/main/resources/: application.properties
src/main/resources/script/: ESB_CANONICAL_ERROR.ftl  ESB_CDM_ENTITY.ftl  ESB_CDM_FIELD.ftl  ESB_ERROR_MAPPING.ftl  ESB_MAPPING.ftl
