mapping.input=https://tdentel.atlassian.net/wiki/download/attachments/565838019/GOVSOA%20Returns%20Codes%20v1.3.xlsx?api=v2
canonical.input=https://tdentel.atlassian.net/wiki/download/attachments/565838019/GOVSOA%20Returns%20Codes%20v1.3.xlsx?api=v2
header.input=https://tdentel.atlassian.net/wiki/download/attachments/565838019/Master%20Headers%20Codes%20eUSB.xlsx?api=v2

canonical.input.sheet.name=ESB_CANONICAL_ERROR
mapping.input.sheet.name=ESB_ERROR_MAPPING

canonical.output=/Users/mariopaulinourtadomedrano/Projects/TMP
mapping.output=/Users/mariopaulinourtadomedrano/Projects/TMP
reference.data.output=/Users/mariopaulinourtadomedrano/Projects/TMP

credentials.confluence.username

credentials.confluence.password=